artifact_path: /home/ubuntu/car-mlops-production/artifacts/0/models/m-dcd38db697de4c90ade0d00a303becc1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-dcd38db697de4c90ade0d00a303becc1
model_size_bytes: 593
model_uuid: m-dcd38db697de4c90ade0d00a303becc1
prompts: null
run_id: 7a9f19cebb1e44fc9a27b9eb461f5415
utc_time_created: '2026-03-06 16:25:03.298332'
