artifact_path: /home/ubuntu/car-mlops-production/artifacts/1/models/m-acaa58c4818c4ae68467f4537ca01345/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-acaa58c4818c4ae68467f4537ca01345
model_size_bytes: 593
model_uuid: m-acaa58c4818c4ae68467f4537ca01345
prompts: null
run_id: b4d50e1671594556a70cc654ca712819
utc_time_created: '2026-03-06 15:02:25.838330'
